{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BVPortal;User Id=sa;Password=ChangeThis_StrongPassword123!;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "BVPortal",
    "Audience": "BVPortal.Client",
    "Key": "CHANGE_THIS_DEVELOPMENT_KEY_MINIMUM_32_CHARACTERS",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
